\relax 
\global\@todotoctrue
\citation{SLHC}
\citation{CMS}
\citation{CMSUpgrade}
\citation{Tracklet}
\citation{AM}
\global\@todotoctrue
\citation{TkLayout}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Track Trigger Concept}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tracker Geometry}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic illustration of stubs passing or failing the momentum discrimination. Trajectories of low-$p_T$ charged particles bend in the magnetic field and produce hits which are not consistent with a high-$p_T$ charged particle coming from the interaction point.}}{3}}
\newlabel{fig:PtModule}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Baseline geometry for the upgraded CMS tracker.}}{3}}
\newlabel{fig:TrackerLayout}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tracklet Method for Tracking at L1}{3}}
\citation{ATLAS_AM}
\citation{Phase1CaloTriggerUpgrade}
\global\@todotoctrue
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Associative Memory and FPGA Approach}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Time-Multiplexing Approach}{4}}
\global\@todotoctrue
\@writefile{toc}{\contentsline {section}{\numberline {3}L1 Tracking Performance}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Efficiency}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces L1 track finding efficiency as a function of $p_T$ (left) and $\eta $ (right) for single muons, electrons, and pions with $p_T >$ 2 GeV and $|\eta | <$ 2.5 in events with $<$PU$>$=140.}}{5}}
\newlabel{fig:Efficiency}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resolutions}{5}}
\citation{DTTF}
\citation{L1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resolution of the L1 track $z_0$ (left) and relative $p_T$ (right) for single muons in events with $<$PU$>$=140. The resolutions are shown as a function of $|\eta |$ for three ranges of $p_T$.}}{6}}
\newlabel{fig:Resolution}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using L1 Tracks in the Trigger}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lepton Triggers}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Single muon trigger rates for the barrel region normalized to the trigger utilized during Run 2 at 10 GeV (left) and single electron rate reductions, also for the central region, using single or (5 $\times $ 5) crystal granularity.}}{7}}
\newlabel{fig:Rates}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Signal efficiency vs background efficiency for events in which a L1 electron object with $E_T >$ 20 GeV is found to be isolated with and without the $\delta z$ cut as described in the text.}}{7}}
\newlabel{fig:Isolation}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hadronic Triggers}{7}}
\global\@todotoctrue
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vertex consistency requirement for hadronic triggers.}}{8}}
\newlabel{fig:JetDeltaZ}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Efficiency to accurately measure the jet z position (left) and the resulting resolution (right), evaluated using all-hadronic $t\mathaccent "7016\relax {t}$ events with $<$PU$>$=140.}}{8}}
\newlabel{fig:JetVertex}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}}
\bibcite{SLHC}{1}
\bibcite{CMS}{2}
\bibcite{CMSUpgrade}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rate as a function of signal efficiency for inclusive missing transverse energy triggers for a supersymmetry scenario. The open symbols show the performance of triggers that do not make use of L1 tracking information with calorimetric missing $E_T$ and missing $H_T$ triggers. The filled symbols show the performance of triggers when adding L1 tracking information by constraining the jets used for missing $H_T$ triggers to originate from a common vertex or when defining a missing transverse energy variable utilizing L1 tracks originating from the primary vertex.}}{9}}
\newlabel{fig:SUSY}{{9}{9}}
\bibcite{Tracklet}{4}
\bibcite{TkLayout}{5}
\bibcite{AM}{6}
\bibcite{ATLAS_AM}{7}
\bibcite{DTTF}{8}
\bibcite{L1}{9}
